#
#Mon Dec 19 13:27:21 CET 2011
archerMaxHealth=35
knightAttack=30
archerAttackRange=4
mageAttackRange=3
mageDefense=25
mageAttack=40
archerMoveRange=4
knightAttackRange=1
knightDefense=40
knightMaxHealth=50
archerBlock=0
archerEvade=15
knightBlock=10
archerDefense=25
knightEvade=2
mageBlock=0
mageMoveRange=4
mageEvade=15
knightMoveRange=5
mageMaxHealth=40
archerAttack=40
