#
#Sat Mar 03 11:59:10 CET 2012
standardFieldWidth=10
port=44444
fps=50
less_resources=0
standardFieldHeight=10
tileDiagonal=65
characterMoveTime=400
nickname=Anil
drawStart_y=100
tileHeight=20
drawStart_x=300
ipAddress=localhost
